<!--pages/account/account.wxml-->
<view class="container">
	 <view bindtap="bindViewTap" class="userinfo">
        <image class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover" mode=""></image>
        <text class="userinfo-nickname">{{username}}</text>
        <navigator style="float:right;" url="../../pages/account/add/account_add" hover-class="navigator-hover"><image class="userinfo-avatar" style="width:30px;height:30px;margin-right:20px;margin-top:17px;" src="https://h5php.xingyuanauto.com/charge/public/uploads/images/添加.png" background-size="cover" mode=""></image></navigator>
      </view>

      	<!-- 列表 -->
	    <view class="AccountInventory" wx:for="{{circleData}}" wx:for-item="item">
	    	<navigator url="../../pages/account/details/account_details?cir_id={{item.cir_id}}" hover-class="navigator-hover">
		      	<view class="AccountInventory-get">
		      		<image class="userinfo-avatar" style="width:50px;height:50px;margin-top:15px;" src="{{item.inout_url}}" background-size="cover" mode=""></image>
		      	</view>
		      	<view class="AccountInventory-get AccountInventory-get-class">
		      		<view>{{item.circle_name}}</view>
		      		<view>{{item.friend_length}}人</view>
		      	</view>
			</navigator>
			<view style="float:right;" bindtap="GetDelete"><image class="userinfo-avatar" style="width:30px;height:30px;margin-top:25px;" src="../../images/删除.png" data-id="{{item.cir_id}}" background-size="cover" mode=""></image></view>
	    </view>
</view>
