/* pages/friend/add/add_friend.wxss */
.container{
	width:100%;
}
.FromSubmit{
	margin-top:20px;
	text-align: center;
	/*height:200px;*/
}
.FromSubmit-input{
	border:1px solid #EDEDED;
	border-radius: 5px;
	height:50px;
	line-height: 50px;
	width:300px;
}
.FromSubmit-input{
	border:1px solid #EDEDED;
	border-radius: 5px;
	height:50px;
	line-height: 50px;
	width:300px;
}
.input-name{
	float: left;
}
.input-name-name{
	margin-left:10px;
}
.input-name-input{
	margin-top:11.15px;
}
.btn-area button{
	margin-top: 30px;
	background: #F29900;
	color:#FFFFFE;
}