<!--pages/friend/add/add_friend.wxml-->
<view class="container">
	<form bindsubmit="formSubmit" bindreset="formReset">
		<view class="FromSubmit">
			<view class="itemView">
				<view class="input-name input-name-name">好友昵称</view>
				<input maxlength="10" class="input" placeholder-class="color:red"  name="name" placeholder="请输入昵称" />
			</view>
			<view class="itemView">
				<view class="input-name input-name-name">手机号码</view>
				<input bindinput="bindPhone" class="input" placeholder="请输入电话" name="phone"/>
			</view>
			<view style="color:#aaa;font-size:15px;margin-top:8px;">没有提填写手机号的将无法正常查收账单</view>
			<view class="btn-area">
			    <button formType="submit">添加</button>
			</view>
		</view>
	</form>
</view>
