<!--pages/account/add/account_add.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
<view class="container">
	<view class="container-box">
		<view class="ClassImages" wx:for="{{ClassData}}" wx:for-item="item">
			<view class="ClassImages-imges" bindtap="BindImg">
				<image class="userinfo-images" data-id="{{item.c_id}}" src="{{item.inout_url}}" background-size="cover" mode=""></image>
				<image hidden="{{item.c_id == c_id ? false : true}}" class="xuanzhong" src="https://www.qinlh.com/charge/public/uploads/images/选中.png"></image>
			</view>
			<view class="ClassImages-desc" wx:if="{{item.c_id == c_id}}" style="color:#C7821C">{{item.describe}}</view>
			<view class="ClassImages-desc" wx:else>{{item.describe}}</view>
		</view>
	</view>

	<view class="CircleName">
		<view class="CircleName-name">
			<text class="CircleName-text">圈子名称</text>
			<view class="CircleName-input"><input name="name" placeholder="请填写圈子名称" /></view>
		</view>
	</view>

	<view class="btn-area">
    	<button type="default" hover-class="other-button-hover" formType="submit">完成</button>
  	</view>
  	<view style="background:#EDEDED;height:300px;"></view>
</view>
 </form>
