<!--pages/account/add/account_add.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
<view class="container">
	<view class="container-box">
		<view class="ClassImages" wx:for="{{ClassData}}" wx:for-item="item">
			<view class="ClassImages-imges">
				<image class="userinfo-images" src="{{item.inout_url}}" background-size="cover" mode=""></image>
			</view>
			<view class="ClassImages-desc">{{item.describe}}</view>
		</view>
	</view>

	<view class="CircleName">
		<view class="CircleName-name">
			<text class="CircleName-text">圈子名称</text>
			<view class="CircleName-input"><input name="name" placeholder="请填写圈子名称" /></view>
		</view>
	</view>

	<view class="btn-area">
    	<button type="default" hover-class="other-button-hover" formType="submit">完成</button>
  	</view>
  	<view style="background:#EDEDED;height:300px;"></view>
</view>
 </form>
