/* pages/regard/regard.wxss */
page{  
  display: block;  
  min-height: 100%;  
  background-color: #EDEDED;  
}  
.container{
	height:auto;
}
.GetBox{
	margin-top:20px;
	width:100%;
}
.box{
	float: left;
	width:100%;
	background: #FFFFFF;
	height:40px;
	line-height: 40px;
	border-bottom: 1px solid #EDEDED;
}
.box01{
	float: left;
	margin-left: 10px;
}
.box02::after{
	float: right;
	margin-right: 10px;
}
.box02-jt::after{
	position:relative;
	/*float:right;*/
	content: "";
	display: inline-block;
	height: 18rpx;
	width: 18rpx;
	border-width: 3rpx 3rpx 0 0;
	border-color: #888888;
	border-style: solid;
	transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
	margin:14px 10px 0 0;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:30px;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  /*margin: 20rpx;*/
  border-radius: 50%;
}

.userinfo-nickname{
  margin:15px 0 20px 0;
}

.UpdateBox{
	float: left;
	width:100%;
	background: #FFFFFF;
	border-top: 1px solid #EDEDED;
	border-bottom: 1px solid #EDEDED;
	margin-bottom: 20px;
}
.UpdateBox01{
	height:30px;
	line-height: 30px;
	border-bottom: 1px solid #EDEDED;
	margin-left: 10px;
}
.UpdateBox02{
	line-height: 25px;
	margin-left: 10px;
	height:auto;
}
.UpdateBoxText{
	width: 100%;
	margin-top:5px;
	padding-left:10px ;
}
.UpdateBoxText-01{
	line-height: 30px;
}