	<!--pages/statistics/statistics.wxml-->
<view class="containers">
	<view class="van-tab">
    <van-tabs active="{{ active }}" type="card" bind:click="onClickDefault">
      <van-tab title="收入" index="0"></van-tab>
      <van-tab title="支出" index="1"></van-tab>
    </van-tabs>
		<!-- <button type="{{IncomeType}}" bindtap="DefaultIncome" hover-class="other-button-hover" class="income"> 收入 </button>
		<button type="{{ExpendType}}" bindtap="DefaultExpend" hover-class="other-button-hover" class="expend"> 支出 </button> -->
	</view>
	<view class="TabButton-br"></view>
	<form bindsubmit="formSubmit" report-submit='true'>
		<view class="userinfo">
			<view class="userinfo-imgDesc">
					<view class="userinfo-desc01"><image class="userinfo-img" src="{{avatarUrl}}" background-size="cover" mode=""></image></view>
					<view class="userinfo-desc01"><text class="userinfo-desc" data_id="{{c_id}}">{{desc}}</text></view>
			</view>
			<view class="userinfo-input">
			  <input name="money" class="userinfo-input-input" maxlength="10" placeholder="请输入金额" type="digit"/>
			  <text class="userinfo-input-text">元</text>
			</view>
		</view>

		<!-- 收入 -->
		<view class="BillClass-income" style="display:{{IncomeDisplay}}">
			<view class="BillClass-get">
		
				<view class="BillClass-class" wx:for="{{inoutClass}}" wx:for-item="item">
					<view style="height:60px;">
						<image data-imgurl="{{item.inout_url}}" data-desc="{{item.describe}}" data-id="{{item.c_id}}" bindtap="BillClassClick" class="userinfo-img" src="{{item.inout_url}}" background-size="cover" mode=""></image><image hidden="{{item.c_id == c_id ? false : true}}" style="width:13px;height:13px;position: relative;right:-8px;top:-20px;" src="https://www.qinlh.com/charge/public/uploads/images/选中.png"></image>
					</view>
					<view wx:if="{{item.c_id == c_id}}" style="color:#C7821C">{{item.describe}}</view>
					<view wx:else>{{item.describe}}</view>
				</view>

			</view>
		</view>

		<!-- 支出 -->
		<view class="BillClass-expend" style="display:{{ExpendDisplay}}">
			<view class="BillClass-get">

				<view class="BillClass-class" wx:for="{{expendClass}}" wx:for-item="item">
					<view style="height:60px;">
						<image data-imgurl="{{item.inout_url}}" data-desc="{{item.describe}}" data-id="{{item.c_id}}" bindtap="BillClassClick" class="userinfo-img" src="{{item.inout_url}}" background-size="cover" mode=""></image><image hidden="{{item.c_id == c_id ? false : true}}" style="width:13px;height:13px;position: relative;right:-8px;top:-20px;" src="https://www.qinlh.com/charge/public/uploads/images/选中.png"></image>
					</view>
					<view wx:if="{{item.c_id == c_id}}" style="color:#C7821C">{{item.describe}}</view>
					<view wx:else>{{item.describe}}</view>
				</view>
				
			</view>
		</view>

		<!-- 时间 -->
		<view class="FromText">
			<view class="section">
			  <!-- <view class="section__title">日期选择器</view> -->
			  <picker mode="date" name="date" value="{{date}}" bindchange="bindDateChange">
			    <view class="picker">
			      时间: {{date}} <text class="picker-text">不能选择未来日期</text>
			    </view>
			  </picker>
			</view>
			<view class="section-br"></view>
			<view class="get-remark">
				<view class="remark remark-remark">备注:</view>
				<view class="remark remark-input" style="width:70%;">
					<input bindinput="bindKeyInput"  name="remark" maxlength="10" placeholder="备注，例如：租房"/></view><text  class="remark remark-limit">{{remark_length}}/20</text>
			</view>
		</view>
		<view class="btn-area">
		    <button form-type="submit" style="height:100%;">提交</button>
		</view>
	</form>
</view>
