/* pages/user/user.wxss */
page{  
  display: block;  
  min-height: 100%;  
  background-color: #EDEDED;  
}  
.container{
	height:auto;
}
.GetBox{
	margin-top:20px;
	width:100%;
}
.box{
	float: left;
	width:100%;
	background: #FFFFFF;
	height:40px;
	line-height: 40px;
	border-bottom: 1px solid #EDEDED;
}
.box01{
	float: left;
	margin-left: 10px;
}
.box02{
	float: right;
	margin-right: 10px;
}
.box02-jt::after{
	position:relative;
	/*float:right;*/
	content: "";
	display: inline-block;
	height: 18rpx;
	width: 18rpx;
	border-width: 3rpx 3rpx 0 0;
	border-color: #888888;
	border-style: solid;
	transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
	margin:14px 10px 0 0;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:30px;
}

.userinfo-avatar {
  width: 140rpx;
  height: 140rpx;
  /*margin: 20rpx;*/
  border-radius: 50%;
}

.userinfo-nickname{
  margin:15px 0 20px 0;
}
.arrows{
	 font-weight:800;
	color:#EDEDED;
	font-size:18px;
}