<!--pages/tally/tally.wxml-->
<view class="container">
	<view class="TabButton">
		<button type="{{IncomeType}}" style="background:{{IncomeColor}};color:{{incomeFontColor}};" bindtap="DefaultIncome" hover-class="other-button-hover" class="income"> 收入 </button>
		<button type="{{ExpendType}}" style="background:{{ExpendColor}};color:{{expendFontColor}};" bindtap="DefaultExpend" hover-class="other-button-hover" class="expend"> 支出 </button>
	</view>
	<view class="CircleBox" style="float: left;">
		<view class="circle">
			<view style='position: absolute; text-align: center; transform: translate(30.5px, 32px);line-height: 18px;'>
				<view style="">
					<view style="font-size:20px;font-weight:bold;">{{TotalParice}}</view>
					<view style="font-size:12px;color:#FF8800;">{{totalStart}}</view>
				</view>
			</view>
		</view>
		<canvas canvas-id="mypie" class="mypie" style="width:240px;height:240px;float: left;"></canvas>
		<!-- <view style="float: right;"></view>  -->
	</view>
	
	<view class="Br"></view>

	<!-- 收入数据遍历 -->
	<!-- <view class="GetIncome" style="display:{{IncomeDisplay}}"> -->
		<view class="Bill" style="display:{{IncomeDisplay}}" wx:for="{{IncomeData}}">
			<view class="BillName">
				<view class="BillName03"><image class="navigator-image" src="{{item.inout_url}}" background-size="cover" mode=""></image></view>
				<text class="BillName01">{{item.describe}}</text>
				<text class="BillName02">{{item.probability}}</text>
			</view>
			<view class="BillMoney">{{item.money}}</view>
		</view>
		<!-- <view class="Bill">
			<view class="BillName">
				<view class="BillName03"><image class="navigator-image" src="../../images/交通.png" background-size="cover" mode=""></image></view>
				<text class="BillName01">日用品</text>
				<text class="BillName02">100%</text>
			</view>
			<view class="BillMoney">100</view>
		</view> -->
	<!-- </view>	 -->

	<!-- 支出数据遍历 -->
	<!-- <view class="GetExpend" style="display:{{ExpendDisplay}}"> -->
		<view class="Bill" style="display:{{ExpendDisplay}}" wx:for="{{ExpendData}}">
			<view class="BillName">
				<view class="BillName03"><image class="navigator-image" src="{{item.inout_url}}" background-size="cover" mode=""></image></view>
				<text class="BillName01">{{item.describe}}</text>
				<text class="BillName02">{{item.probability}}</text>
			</view>
			<view class="BillMoney">{{item.money}}</view>
		</view>
		<!-- <view class="Bill">
			<view class="BillName">
				<view class="BillName03"><image class="navigator-image" src="../../images/交通.png" background-size="cover" mode=""></image></view>
				<text class="BillName01">日用品</text>
				<text class="BillName02">100%</text>
			</view>
			<view class="BillMoney">100</view>
		</view> -->
	<!-- </view>	 -->
</view> 
