/* pages/tally/tally.wxss */
.containers {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.mypie{
	text-align:center;
	margin:0 auto;
	margin-top:30px;
	/*z-index:-1;*/
}

.TabButton{
	color:#FFFFFF;
	overflow: hidden;
}

.van-tab {
  padding-top: 15px;
  padding-bottom: 5px;
}
.van-tabs--card .van-tabs__wrap {
  height:37px!important;
}
.van-tabs__nav--card {
  height: 37px!important;
}
.van-tabs__nav--card .van-tab {
  line-height: 37px!important;
}

/* button.income,
button.expend
{
	width:80px;
	height:30px;
	font-size: 13px;
	line-height: 30px;
	text-align: center;
	margin-top:20px;
	float: left;
	margin-left:20px;
}
button.income{
	border-right:0;
} */

.circle{
	width:100px;
	height:100px; 
	margin:0 auto;
	background:#FFFFFF;
	border-radius:60px;
	z-index: 9;
	/*position: absolute; */
	text-align: center;
}
.Br{
	width:100%;
	border-bottom: 2px solid #F3F3F3;
	margin: 10px 0 10px 0;
}
.Brh2{
	width:100%;
	border-bottom: 5px solid #F3F3F3;
	margin: 20px 0 20px 0;
}

.GetExpend{
	width: 100%;
	height:auto;
}
.Bill{
	width:100%;
	float: left;
	border-bottom: 2px solid #F3F3F3;
}
.navigator-image{
	width:30px;
	height:30px;	
	border-radius:100px;
}
.BillName{
	float: left;
	height:50px;
}

.BillName03{
	float:left;
	line-height: 50px;
	margin-top: 10px;
	margin-left: 10px;
}
.BillName01{
	float:left;
	line-height: 50px;
	margin-left: 15px;
}
.BillName02{
	float:left;
	line-height: 50px;
	margin-left: 15px;
}
.BillMoney{
	float: right;
	line-height: 50px;
	margin-right: 15px;
	font-weight:bold;
}

.category {
  width: 100%;
  height: 30px;
  position: absolute;
  line-height: 30px;
}
.category .left {
  margin:0 20px;
  float:left;
}
.category .right {
  margin:0 20px;
  float:right;
}
.category-right-picker {
  width: 110px;
  height: 30px;
  /* border: 1px solid red; */
  background-color: #EEE9E9;
  border-radius: 5px;
}
.category-right-picker .time {
  font-size: 13px;
  margin-left:4px;
}
.category-right-picker .shu {
  color:#D8D8D8;
}
.van-icon {
  font-size:20px!important;
  top:5px!important;
}