<!--pages/show/show.wxml-->
<view class="TableGet">
   <!-- <view class="TabButton">
    <button bindtap="Bill" style="background:#9170D9;color:#FFFFFE;" hover-class="other-button-hover" class="income"> 账单 </button>
    <button bindtap="AccountBook" hover-class="other-button-hover" class="expend"> 账本 </button>
  </view> -->
  <view class="container" style="display:{{BillDisplay}}">
    <view class="container-user">
      <view bindtap="bindViewTap" class="userinfo">
        <image class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover" mode=""></image>
        <!--<text class="userinfo-nickname">{{username}}</text>-->
      </view>
      <view class="GetMoner" style="display:{{ResidueBox}}">
        <view class="GetMoney-money">{{budgetMoney}}</view>
        <navigator hover-class="none" class="navigator-img-navigator" url="/pages/budget/budget">  
          <text class="GetMoney-text">预算余额</text>
        </navigator>
      </view>

      <view class="GetMoner" style="display:{{SurplusBox}}">
        <view class="GetMoney-money">{{money}}</view>
        <navigator class="navigator-img-navigator" url="/pages/budget/budget" hover-class="none">  
          <text class="GetMoney-text">本月余额</text>
        </navigator>
      </view>
      <view class="MoneyMessage">
          <view class="MoneyMessage-ul">
                <view class="MoneyMessage-li01">
                  <view>{{incomes}}</view>
                  <text>本月收入</text>
                </view>
                <view class="MoneyMessage-li02"></view>
                <view class="MoneyMessage-li03">
                  <view>{{pay}}</view>
                  <text>本月支出</text>
                </view>
          </view>  
      </view>
    </view>

    <view class="TabButton">
        <navigator class="navigator-img-navigator" url="../../pages/account/account" hover-class="navigator-hover">
          <view class="navigator">
                <view class="navigator-img">
                  <image class="navigator-image" src="https://www.qinlh.com/charge/public/uploads/images/账本.png" background-size="cover" mode=""></image>
                </view>
                <view class="navigator-img">
                  账本管理 <view style="color:#aaa;font-size:13px;">小伙伴一起AA记账</view>
                </view>
          </view>
        </navigator>
        <navigator class="navigator-img-navigator" url="../friend/friend" hover-class="navigator-hover">
            <view class="navigator navigator-friends">
              <view class="navigator-img">
                <image class="navigator-image" src="https://www.qinlh.com/charge/public/uploads/images/好友.png" background-size="cover" mode=""></image>
              </view>
              <view class="navigator-img" style="width:104px;">
               好友管理 <view style="color:#aaa;font-size:13px;">添加你的好友</view>
              </view>
            </view>
        </navigator>
    </view>
      
      <view style="margin-top:100px;display:{{display}}">您还没有账单,快去记一笔吧！</view>

       <!--定义模板-->
      <template name="items">
        <!-- <navigator url="../../pages/detail/detail?id={{id}}" hover-class="navigator-hover"> -->
      <!-- <view wx:for="{{newsList}}" class="list" wx:for-item="itemName"> -->
          <view class="Stats">
            <view class="StatsTime">{{time}}</view>
            <view class="StatsStats">收入:{{IncomeTimeDataArrSum}} 支出:{{ExpendTimeDataArrSum}}</view>
          </view>
              <view class="imgs" wx:for="{{array}}" wx:for-item="item">
                <view bindtap="GetNav"  data-lastid="{{item.a_id}}">
                  <view class="imgs-text"><image class="in-img" src="{{item.inout_url}}" background-size="cover"></image></view>
                  <view class="imgs-text"><text class="imgs-test01">{{item.describe}}</text><text class="imgs-test02">{{item.remark}}</text></view>
                </view>
                <view class="imgs-text money" wx:if="{{item.inout_start == 1}}" style="color:#9170D9;font-weight:bold;">{{item.money}}</view>
                <view class="imgs-text money" wx:else="{{item.inout_start == 2}}" style="color:red;font-weight:bold;">{{item.money}}</view>
              </view>
        <!-- </view> -->
        <!-- </navigator> -->
      </template>
      <!--循环输出列表 begin-->
      <view wx:for="{{newsList}}" class="list">
         <template is="items" data="{{...item}}"/>
      </view>
      <!--循环输出列表 end-->
      <view bindtap="loadMore" data-lastid="{{lastid}}" class="loadMore" style="display:{{moreHidden}}">加载更多</view>
      <loading hidden="{{Loading}}">加载中...</loading>
  </view>
  <!-- <ad unit-id="adunit-0e48cff45c340d29"></ad> -->
  <view class="container01" style="display:{{AccountBookDisplay}};">111</view>
</view>
